.clearfix() {
  &:before,
  &:after {
    content: ""; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}
.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


.cover() {
  background-size: cover;
  background-position: top right;
  background-repeat: no-repeat;
}
