article,body,div,figure,form,h1,h2,h3,h4,html,img,label,li,nav,p,span,strong,ul{font-size:100%;vertical-align:baseline;margin:0;padding:0;outline:0;border:0;background:0 0}html{overflow-y:scroll;overflow-x:hidden}body{overflow: hidden;}

html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
