<?php
function ajax_update_item_init() {
  add_action( 'wp_ajax_updatetodo', 'update_todo' );
}
add_action('init', 'ajax_update_item_init');
function update_todo() {
  $id = $_POST['id'];
  $title = $_POST['title'];
  $error = '{"status": "error"}';
  if(empty($id) || empty($title)) {
    echo $error;
    die();
  }

  $updated = wp_update_post( array(
        'ID'=>$id,
        'post_title' =>$title
      ) );
  if($updated) {
    $response = array(
      'status'=> 'success',
      'listItems' => get_all_todos()
    );
    echo json_encode($response);
    die();
  } else {
    echo $error;
    die();
  }
}


function updateChecked() {
  $checked = $_POST['checked'];
  $id = $_POST['id'];
  $error = '{"status": "error"}';
  if(empty($checked) || empty($id)) {
    echo $error;
    die();
  }
  if($checked === 'uncheck') {
    wp_update_post( array(
          'ID'=>$id,
          'post_content' =>''
        ) );
    update_post_meta($id, 'checkedBy', '');
  }
  if(is_numeric($checked)) {
    wp_update_post( array(
          'ID'=>$id,
          'post_content' =>'checked'
        ) );
    update_post_meta($id, 'checkedBy', $checked);
  }


  $response = array(
    'status'=> 'success',
    'listItems' => get_all_todos()
  );
  echo json_encode($response);



  die();
}
 ?>
